worker_processes auto;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;

  upstream backend {
    server backend:8080;
  }

  server {
    listen 80;

    location / {
      try_files $uri $uri/ /index.html;
    }

    location /api/ {
      rewrite ^/api(/.*)$ $1 break;
      proxy_pass http://backend;
      proxy_set_header X-Real-Ip $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header nginx_client_addr $remote_addr;
      proxy_set_header nginx_server_addr $server_addr;
      proxy_set_header nginx_hostname $hostname;
    }
  }
}
